<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RPL Stematel</title>
    <link rel="icon" href="img/header_logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .card {
            border-radius: 10px;
            float: center;
            display: inline-flex;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 15px;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        .card p button {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #04dead;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .link-cards {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/r.png" alt="logo" style="width: 20px"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="alumni.html">Alumni</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kurikulum.html">Kurikulum</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pengenalan.html">Pengenalan</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="sarpra.html">Sarpra</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="prestasi.html">Prestasi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="galery.html">Galery</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li> -->
                            </ul>
                        </div>


                        <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="single_product">

                                </div>
                            </div> -->

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Alumni</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!--cards-->
    <div class="cards" style="margin-top: 90px;text-align: center;">
        <div class="card">
            <img src="img/elements/g2.jpg" alt="John" style="width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <h1 style="margin-top: 15px;">John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <a href="#" class="link-cards"><i class="fa fa-dribbble"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-twitter"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>More</button></p>
        </div>
        <div class="card">
            <img src="img/elements/g2.jpg" alt="John" style="width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <h1 style="margin-top: 15px;">John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <a href="#" class="link-cards"><i class="fa fa-dribbble"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-twitter"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>More</button></p>
        </div>
        <div class="card">
            <img src="img/elements/g2.jpg" alt="John" style="width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <h1 style="margin-top: 15px;">John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <a href="#" class="link-cards"><i class="fa fa-dribbble"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-twitter"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>More</button></p>
        </div>
    </div>
    <div class="cards" style="text-align: center;">
        <div class="card">
            <img src="img/elements/g2.jpg" alt="John" style="width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <h1 style="margin-top: 15px;">John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <a href="#" class="link-cards"><i class="fa fa-dribbble"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-twitter"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>More</button></p>
        </div>
        <div class="card">
            <img src="img/elements/g2.jpg" alt="John" style="width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <h1 style="margin-top: 15px;">John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <a href="#" class="link-cards"><i class="fa fa-dribbble"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-twitter"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>More</button></p>
        </div>
        <div class="card">
            <img src="img/elements/g2.jpg" alt="John" style="width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <h1 style="margin-top: 15px;">John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <a href="#" class="link-cards"><i class="fa fa-dribbble"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-twitter"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>More</button></p>
        </div>
    </div>
    <div class="cards" style="text-align: center;">
        <div class="card">
            <img src="img/elements/g2.jpg" alt="John" style="width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <h1 style="margin-top: 15px;">John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <a href="#" class="link-cards"><i class="fa fa-dribbble"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-twitter"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>More</button></p>
        </div>
        <div class="card">
            <img src="img/elements/g2.jpg" alt="John" style="width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <h1 style="margin-top: 15px;">John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <a href="#" class="link-cards"><i class="fa fa-dribbble"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-twitter"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>More</button></p>
        </div>
        <div class="card">
            <img src="img/elements/g2.jpg" alt="John" style="width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <h1 style="margin-top: 15px;">John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <a href="#" class="link-cards"><i class="fa fa-dribbble"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-twitter"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="link-cards"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>More</button></p>
        </div>
    </div>
    <!--chard-->

    <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="single_footer_part">
                        <a href="index.html" class="footer_logo_iner"> <img src="img/footer_logo.png" alt="#"> </a>
                        <h4>About Us</h4>
                        <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_footer_part">
                        <h4>Contact Info</h4>
                        <p>Address : Your address goes here, your demo address. Bsngladesh.
                        </p>
                        <p>Phone : +8880 44338899</p>
                        <p>Email : info@colorlib.com</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_footer_part">
                        <h4>Important Link</h4>
                        <ul class="list-unstyled">
                            <li><a href=""> WHMCS-bridge</a></li>
                            <li><a href="">Search Domain</a></li>
                            <li><a href="">My Account</a></li>
                            <li><a href="">Shopping Cart</a></li>
                            <li><a href="">Our Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_footer_part">
                        <h4>Newsletter</h4>
                        <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days open
                        </p>
                        <div id="mc_embed_signup">
                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part">
                                <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
                                <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm"><i
                                        class="far fa-paper-plane"></i></button>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-8">
                    <div class="copyright_text">
                        <P>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | By Team IT <a target="_blank">RPL Stematel</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </P>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_icon social_icon">
                        <ul class="list-unstyled">
                            <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>